<!doctype html>
<html>

<head>
    <link type="text/css" rel="stylesheet" href="normalize.css">
    <link type="text/css" rel="stylesheet" href="hack.css">
    <link type="text/css" rel="stylesheet" href="site.css">

    <!-- Don't use CDNs in the project. Load from local. -->
    <link type="text/css" rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Exo+2">
    <link type="text/css" rel="stylesheet"
          crossorigin="anonymous"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
<div id="container">
<main>
<div class="vertical">
   <div class="horizontal">
        <div class="box box-left button-group">
            <button><i class="fa fa-play"></i></button>
            <button><i class="fa fa-step-forward"></i></button>
            <button><i class="fa fa-volume-up"></i></button>
            <button><i class="fa fa-external-link"></i></button>
        </div>
        <div class="box box-right">
            <p><i class="fa fa-music"></i>
               <span>Squarepusher - Tundra</span>
            </p>
        </div>
    </div>
   <div class="horizontal">
        <div class="box box-left button-group">
            <button><i class="fa fa-folder-open"></i></button>
            <button><i class="fa fa-upload"></i></button>
        </div>
        <div class="box box-right">
            <p><i class="fa fa-file-o"></i>
               <span>No file selected.</span></p>
        </div>
    </div>
   <div class="horizontal">
        <div class="box box-left">
            <progress></progress>
        </div>
        <div class="box box-right">
            <p><i class="fa fa-plus"></i>
               <span>DJ Brisk - Airhead</span></p>
        </div>
    </div>
</div>
</main>
</div>
</body>

</html>
